FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Create a lightweight requirements file without spaCy
RUN grep -v "spacy" requirements.txt > requirements_light.txt

# Upgrade pip and install core dependencies
RUN pip install --upgrade pip

# Install core dependencies (excluding spaCy)
RUN pip install --no-cache-dir -r requirements_light.txt

# Try to install spaCy with pre-compiled wheels only (no compilation)
RUN pip install --no-cache-dir --only-binary=all spacy || echo "spaCy installation failed, continuing without NER"

# Try to download spaCy model if spaCy was installed successfully
RUN python -c "import spacy; spacy.cli.download('en_core_web_sm')" || echo "spaCy model download failed, will use fallback"

# Copy backend code
COPY backend/ ./backend/
COPY regulations/ ./regulations/

# Copy test and entrypoint scripts
COPY test_spacy_docker.py .
COPY docker-entrypoint.sh .

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh

# Create results directory
RUN mkdir -p results

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set the entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]
