FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for spaCy and its dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    build-essential \
    python3-dev \
    python3-wheel \
    cmake \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip setuptools wheel

# Install dependencies with specific build options for spaCy
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    Cython \
    && pip install --no-cache-dir -r requirements.txt

# Download spaCy model with error handling
RUN python -m spacy download en_core_web_sm || echo "spaCy model download failed, will fallback to blank model"

# Copy backend code
COPY src/ ./src/
COPY regulations/ ./regulations/
COPY config/ ./config/

# Copy test and entrypoint scripts
COPY scripts/utils/test_spacy_docker.py .
COPY docker/docker-entrypoint.sh .

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh

# Create results directory
RUN mkdir -p data/output

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set the entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]
